[33mcommit 33a79a1682a958ebe2876f0e008486d3eb0ab2f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msass[m[33m)[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Thu Nov 3 23:56:23 2022 -0300

    Integracion con sass ySEO

[33mcommit 46d034cec9bfc46d41aedb1903419f2685acb042[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Mon Oct 31 01:04:34 2022 -0300

    Se agrego carousel, se arreglo  navbar y se agrego form de busqueda de pasajes

[33mcommit bcacb20124b59b85874ad51deab1b9c30f4714ff[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Mon Oct 24 23:58:50 2022 -0300

    Integracion de sass en el proyecto completado y funcionando

[33mcommit 1749e7493114a87409b1d2c21a9f779bc801565d[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Sun Oct 23 19:54:58 2022 -0300

    Agregamos sass al proyecto y las dependencias

[33mcommit fadb4216750c19cadcc4010ef626fe26823c818d[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Thu Oct 20 21:25:50 2022 -0300

    Entrega final del proyecto con correccion en hoja de estilo

[33mcommit 508668321d80418c0064fbfd692c5ad033d68f53[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Thu Oct 20 18:58:09 2022 -0300

    Primera version de la PreEntrega

[33mcommit 06823b2c95f9ac6928feea40bfa2d30f2c1748ef[m
Author: Jonatan-D <jonatandeporte@gmail.com>
Date:   Thu Oct 6 20:32:38 2022 -0300

    Primer commit de prueba
